<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>pigmaIndex</title>
  <!-- reset css -->
  <link rel="stylesheet" href="./common/reset.css">
  <!-- font css -->
  <link rel="stylesheet" href="./common/pretendardvariable.css">
  <!-- viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- 내가 작성한 css -->
  <link rel="stylesheet" href="./pigmaIndex.css">
</head>

<!-- body 시작 -->
<body>
  <div class="index_container">

<!-- header 영역 -->
  <div class="header_wrapper">
    <header>
      <!-- navigation 영역 -->
      <nav>
        <ul>
          <li class="main_menu">
            <a href="#">
              <!-- bars svg -->
              <svg class="svg_bars" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </a>
            <ul class="sub_menu">
              <li><a href="#">about</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">protfolio</a></li>
              <li><a href="#">board</a></li>
              <li><a href="#">contact</a></li>
              <li><a href="#">element</a></li>
              <li><a href="#">shop</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- logo 영역 -->
      <h1>
        <a href="./pigmaIndex.html">
          <img src="./homepage/logo.png" alt="logo" class="logo">
        </a>
      </h1>
      <!-- utill 영역 -->
      <div class="utill">
        <a href="#">
          <!-- chat svg -->
          <svg class="svg_chat" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M512 240c0 114.9-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6C73.6 471.1 44.7 480 16 480c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4l0 0 0 0 0 0 0 0 .3-.3c.3-.3 .7-.7 1.3-1.4c1.1-1.2 2.8-3.1 4.9-5.7c4.1-5 9.6-12.4 15.2-21.6c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208z"/></svg>
        </a>
      </div>
    </header>
  </div>

<!-- main 영역 -->
    <main>
      <!-- main 1 : 메인 컨텐츠 이미지(롤링) -->
      <article class="main_ctts">
        <h6>main contents : 메인 컨텐츠 이미지</h6>
        <div class="main_overlay_bg">
          <div class="main_bg bg1">말린 오렌지 슬라이스</div>
          <!-- <div class="main_bg bg2">딸기 아이스크림 컵</div> -->
        </div>

        <ul class="main_arrow">
          <li><a href="#">
            <svg class="svg_arr" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/></svg></a>
          </li>
          <li><a href="#">
            <svg class="svg_arr" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg></a>
          </li>
        </ul>
      </article>

      <!-- main 2 : 서브 컨텐츠 best / new -->
      <div class="sub_ctts">
        <div class="title_bt">
          <h2><a href="#">best</a></h2>
          <h2><a href="#">new</a></h2>
        </div>
        <div class="sub_ctts-img">
          <ul>
            <li>
              <a href="#">
              <img src="./homepage/img-7.jpg" alt="sub_con-img1">
              </a></li>
            <li>
              <a href="#"><img src="./homepage/img-8.jpg" alt="sub_con-img2">
              </a></li>
            <li>
              <a href="#"><img src="./homepage/img-9.jpg" alt="sub_con-img3">
              </a></li>
          </ul>
        </div>
        <div class="sub_ctts_bt">
          <button><svg class="svg_bt" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"/></svg></button>
          
          <button><svg class="svg_bt" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"/></svg></button>
          
          <button><svg class="svg_bt" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z"/></svg></button>
        </div>
      </div>      
      
      <!-- main 3 : youtube 영역 -->
      <article class="youtube_ctn">
        <h6>youtube container : 유투브 영역</h6>

        <!-- youtube 글상자 -->
        <section class="youtube_wrap">
          <h3>Youtube Play Slider</h3>
          <p>세상을 바꿀수 있다고 생각하는 제대로 정신나간 사람들이 세상을 변화시킨다.</p>
          <!-- youtube url -->
          <div class="video_box">
            <iframe src="https://www.youtube.com/embed/xLUKy-nEy-c?si=xsI4tQL7JvNQw8Ge" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="youtube"></iframe>
          </div>
          <!-- youtube 이미지 박스 -->
          <ul class="youtube_imgBox">
            <li>
              <a href="#">
                <img src="./homepage/mqdefault-1.jpg" alt="youtube_imgBox1" class="imgBox">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./homepage/mqdefault-2.jpg" alt="youtube_imgBox2" class="imgBox">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./homepage/mqdefault-3.jpg" alt="youtube_imgBox3" class="imgBox">
              </a>
            </li>
          </ul>        
        </section>
      </article>

      <!-- main 4 : 이미지 + 설명 영역 -->
      <article class="img_ctn">        
        <h6>img container : 이미지 설명 영역</h6>
        <!-- img / copy 1 -->
        <section>
          <h6>img wrapper</h6>
          <div class="img_wrap1">
            <img src="./homepage/img-5.jpg" alt="decoImg1">      
          </div>     
        </section>

        <!-- img 목록 -->
        <section>
          <h3>ALL OVER THE WORLD <em>DIGITAL MARKETING.</em></h3> 
          <div class="img_wrap2">
            <ul>
              <li><img src="./homepage/img-1.jpg" alt="imgWrapper"></li>
              <li><img src="./homepage/img-2.jpg" alt="imgWrapper"></li>
              <li><img src="./homepage/img-3.jpg" alt="imgWrapper"></li>
              <li><img src="./homepage/450x450.jpg" alt="imgWrapper"></li>
              <li><img src="./homepage/450x450.jpg" alt="imgWrapper"></li>
              <li><img src="./homepage/450x450.jpg" alt="imgWrapper"></li>
              <li><img src="./homepage/450x450.jpg" alt="imgWrapper"></li>
            </ul>
          </div>

          <h4>완벽하고 깔끔한 반응형 디자인</h4>
          <ul class="img_txtBox">
            <li>
              <i class="check-solid"></i>
              <span>우리는 사람, 팀 및 비즈니스와 협력하여 매일 더 나은 창의적인 작업을 수행하기 위해 디자인 시스템, 전략 및 프로세스를 개발합니다.</span>
            </li>
            <li>
              <i class="check-solid"></i>
              <span>이 테마는 원하는 모든 작업을 수행하며 아름답게 디자인되었습니다.</span>
            </li>
            <li>
              <i class="check-solid"></i>
              <span>아름답고 사용하기 쉬운 디지털 디자인 및 웹 개발 서비스를 전문으로 하는 열정적인 디지털 디자인 에이전시입니다.</span>
            </li>
          </ul>
        </section>
      </article>

      <!-- main 5 : 포인트 설명 -->
      <article>
        <h6>포인트 설명</h6>
        <section class="main5_ctts">
          <img src="./homepage/img-4.jpg" alt="decoImg2" class="decoImg2">

          <div class="main5_txtWrap">
            <div class="txtWrap txt_wrap1">
              <h3>10개월</h3>
              <h4>투자금 회수기간</h4>
              <p>Development</p>
            </div>
  
            <div class="txtWrap txt_wrap2">
              <h3>40%</h3>
              <h4>수익률</h4>
              <p>Branding</p>
            </div>
  
             <div class="txtWrap txt_wrap3">
              <h3>300만원</h3>
              <h4>평균임대료</h4>
            </div>
  
             <div class="txtWrap txt_wrap4">
              <h3>20평</h3>
              <h4>평균 운영평수</h4>
              <p>Marketing</p>
            </div>
          </div>

        </section>
      </article>

      <!-- main 6 : 벤다이어그램(직군영역설명) -->
      <article class="jobVenn_ctts">
        <h6>벤다이어그램(직군영역설명)</h6>
        <section>
          <h3>We'd love to build something amazing</h3>
          <div class="job_Venn">
            <h4>Owner&CEO</h4>
            <p>We'd love to build something amazing</p>
          </div>
          <div class="job_Venn">
            <h4>Graphic Designer</h4>
            <p>We'd love to build something amazing</p>
          </div>
          <div class="job_Venn">
            <h4>Senior Programmer</h4>
            <p>We'd love to build something amazing</p>
          </div>
        </section>
      </article>

      <!-- main 7 : process / table -->
      <article class="processTable">
        <h6>프로세스 / 테이블</h6>
        <section>
          <div class="title_bt">
            <h2><a href="#">PROCESS</a></h2>
            <h2><a href="#">TABLE</a></h2>
          </div>
          <div class="txtBox">
            <h2>1</h2>
            <h4>Choose your Plan</h4>
            <p>User generated content in real-time will have multiple touch points for offshoring, organically grow the holistic world view of disruptive via workplace diversity and empowerment. </p>
            <h2>2</h2>
            <h4>Select your Demo</h4>
            <p>User generated content in real-time will have multiple touch points for offshoring, organically grow the holistic world view of disruptive via workplace diversity and empowerment. </p>
            <h2>3</h2>
            <h4>Finish your Project</h4>
            <p>User generated content in real-time will have multiple touch points for offshoring, organically grow the holistic world view of disruptive via workplace diversity and empowerment. </p>
            <h2>4</h2>
            <h4>Finish your Project</h4>
            <p>User generated content in real-time will have multiple touch points for offshoring, organically grow the holistic world view of disruptive via workplace diversity and empowerment. </p>
            <h2>5</h2>
            <h4>Finish your Project</h4>
            <p>User generated content in real-time will have multiple touch points for offshoring, organically grow the holistic world view of disruptive via workplace diversity and empowerment. </p>
            <h2>6</h2>
            <h4>Finish your Project</h4>
            <p>User generated content in real-time will have multiple touch points for offshoring, organically grow the holistic world view of disruptive via workplace diversity and empowerment. </p>
          </div>
        </section>
      </article>

      <!-- main 8 : store map -->
      <article class="map_wrap">
        <h4>store map</h4>
        <ul>
          <li><a href="#">서울</a></li>
          <li><a href="#">제주</a></li>
        </ul>
        <p><img src="./homepage/map.PNG" alt="지도"></p>
        <ul>
          <li>
            <em>Information</em>
            <ul>
              <li>795 Folsom Ave, Suite 600 San Francisco </li>
              <li>TEL. (702) 555-0122</li>
              <li>FAX. (239) 555-0108</li>
            </ul>
          </li>
          <li>
            <em>Transportation</em>
            <ul>
              <li>Subway Line 7, Seoul Station Exit #4 100m </li>
              <li>Subway Line 7, Seoul Station Exit #4 100m </li>
            </ul>
          </li>
        </ul>
      </article>
    </main>


<!-- footer 영역 -->
    <footer>
      <!-- instagram -->
      <div class="instagram_box">
        <p><a href="#">@dyami</a></p>
        <div class="instagram_img">
          <ul>
            <li><img src="./homepage/insta-01.jpg" alt="insta-01"></li>
            <li><img src="./homepage/insta-02.jpg" alt="insta-02"></li>
            <li><img src="./homepage/insta-03.jpg" alt="insta-03"></li>
            <li><img src="./homepage/insta-04.jpg" alt="insta-04"></li>
            <li><img src="./homepage/insta-05.jpg" alt="insta-05"></li>
            <li><img src="./homepage/insta-06.jpg" alt="insta-06"></li>
            <li><img src="./homepage/insta-07.jpg" alt="insta-07"></li>
            <li><img src="./homepage/insta-08.jpg" alt="insta-08"></li>
            <li><img src="./homepage/insta-09.jpg" alt="insta-09"></li>
            <li><img src="./homepage/insta-10.jpg" alt="insta-10"></li>
            <li><img src="./homepage/insta-11.jpg" alt="insta-11"></li>
            <li><img src="./homepage/insta-12.jpg" alt="insta-12"></li>
          </ul>
        </div>
      </div>
      <!-- copy / adress -->
      <div class="adresBox">
        <p>Copyrights ⓒ 2021 All Rights Reserved by DYAMI.</p>
        <p>Terms of Use / Privacy Policy</p> 
        <address>from.dyami@gmail.com 1234-5678</address>
      </div>
    </footer>
  </div>
</body>
</html>